Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Class=Clsresultset; Clsresultset.cls
Class=ClsConnection; ClsConnection.cls
Form=frmStatements1.frm
Form=frmConsultant.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmLogin.frm
Module=mdlVariables; mdlVariables.bas
Form=frmFactoryScreen.frm
Form=frmGraph.frm
Form=frmShipmentScreen.frm
Form=frmSplash.frm
Form=frmRepaymentInfo.frm
Form=frmTeam.frm
Form=frmDataCommitted.frm
Form=frmNews.frm
Form=frmUpgrade.frm
Form=frmMarketScreen.frm
Form=frmMain.frm
IconForm="frmLogin"
Startup="frmSplash"
HelpFile=""
Title="Entrepid 05"
ExeName32="Entrepid 05.exe"
Command32=""
Name="Entrepid"
HelpContextID="0"
Description="Business Game"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A Business Game for IRIS 2005  Sponsor: Juncture Technologies"
VersionCompanyName="IIM Indore"
VersionLegalCopyright="Team Entrepid"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
